image=luckiest-guy.tga
originalImageSize=1536 1536
padding=24 24
fontSize=128
[char]
unicode=20
advance=35 0
glyph=36
[char]
unicode=30
advance=113 0
glyph=34
[char]
unicode=31
advance=69 0
glyph=32
[char]
unicode=32
advance=91 0
glyph=30
[char]
unicode=33
advance=94 0
glyph=28
[char]
unicode=34
advance=96 0
glyph=26
[char]
unicode=35
advance=94 0
glyph=24
[char]
unicode=36
advance=102 0
glyph=22
[char]
unicode=37
advance=90 0
glyph=20
[char]
unicode=38
advance=102 0
glyph=18
[char]
unicode=39
advance=99 0
glyph=16
[char]
unicode=61
advance=111 0
glyph=14
[char]
unicode=62
advance=106 0
glyph=37
[char]
unicode=63
advance=91 0
glyph=13
[char]
unicode=64
advance=104 0
glyph=12
[char]
unicode=65
advance=103 0
glyph=35
[char]
unicode=66
advance=87 0
glyph=33
[char]
unicode=67
advance=112 0
glyph=31
[char]
unicode=68
advance=111 0
glyph=29
[char]
unicode=69
advance=52 0
glyph=27
[char]
unicode=6A
advance=91 0
glyph=25
[char]
unicode=6B
advance=107 0
glyph=23
[char]
unicode=6C
advance=80 0
glyph=21
[char]
unicode=6D
advance=160 0
glyph=19
[char]
unicode=6E
advance=116 0
glyph=17
[char]
unicode=6F
advance=114 0
glyph=15
[char]
unicode=70
advance=106 0
glyph=11
[char]
unicode=71
advance=123 0
glyph=10
[char]
unicode=72
advance=108 0
glyph=9
[char]
unicode=73
advance=95 0
glyph=8
[char]
unicode=74
advance=97 0
glyph=7
[char]
unicode=75
advance=109 0
glyph=6
[char]
unicode=76
advance=109 0
glyph=5
[char]
unicode=77
advance=162 0
glyph=4
[char]
unicode=78
advance=106 0
glyph=3
[char]
unicode=79
advance=108 0
glyph=2
[char]
unicode=7A
advance=88 0
glyph=1
[glyph]
position=0 0
rectangle=24 24 24 24
[glyph]
position=3 1
rectangle=444 969 527 1092
[glyph]
position=-4 1
rectangle=234 969 350 1089
[glyph]
position=-4 0
rectangle=24 969 138 1093
[glyph]
position=0 2
rectangle=1284 780 1446 903
[glyph]
position=-3 1
rectangle=1074 780 1189 904
[glyph]
position=3 -3
rectangle=864 780 970 906
[glyph]
position=0 2
rectangle=654 780 751 901
[glyph]
position=2 -2
rectangle=444 780 536 908
[glyph]
position=3 0
rectangle=234 780 338 908
[glyph]
position=0 -17
rectangle=24 780 146 921
[glyph]
position=4 -2
rectangle=1284 591 1386 717
[glyph]
position=3 2
rectangle=234 402 334 523
[glyph]
position=1 -3
rectangle=24 402 113 529
[glyph]
position=-3 1
rectangle=1074 213 1192 337
[glyph]
position=1 8
rectangle=1074 591 1185 706
[glyph]
position=2 0
rectangle=864 213 958 340
[glyph]
position=2 2
rectangle=864 591 975 716
[glyph]
position=2 -1
rectangle=654 213 752 342
[glyph]
position=1 2
rectangle=654 591 810 716
[glyph]
position=1 1
rectangle=444 213 531 340
[glyph]
position=3 1
rectangle=444 591 522 716
[glyph]
position=2 -3
rectangle=234 213 333 345
[glyph]
position=3 -1
rectangle=234 591 343 717
[glyph]
position=2 -1
rectangle=24 213 115 342
[glyph]
position=-2 -3
rectangle=24 591 114 720
[glyph]
position=0 0
rectangle=1284 24 1377 153
[glyph]
position=3 2
rectangle=1284 402 1331 523
[glyph]
position=1 -2
rectangle=1074 24 1164 159
[glyph]
position=3 0
rectangle=1074 402 1179 526
[glyph]
position=2 2
rectangle=864 24 950 153
[glyph]
position=0 -1
rectangle=864 402 974 530
[glyph]
position=-3 1
rectangle=654 24 723 150
[glyph]
position=3 1
rectangle=654 402 738 525
[glyph]
position=2 -1
rectangle=444 24 553 150
[glyph]
position=1 -3
rectangle=444 402 545 531
[glyph]
position=0 0
rectangle=234 24 234 24
[glyph]
position=4 -3
rectangle=1284 213 1386 343
