[mesh]
name=wall-mesh
primitive=Triangles
indexOffset=0
indexCount=15072
indexType=UnsignedShort
indexStart=0
indexEnd=6043
vertexArray=3D interleaved position normal
vertexOffset=30144
vertexCount=6044
vertexStride=16
[mesh]
name=player-mesh
primitive=Triangles
indexOffset=126848
indexCount=3345
indexType=UnsignedShort
indexStart=0
indexEnd=1009
vertexArray=3D interleaved position normal
vertexOffset=133538
vertexCount=1010
vertexStride=16
[mesh]
name=floor-target-mesh
primitive=Triangles
indexOffset=149698
indexCount=14448
indexType=UnsignedShort
indexStart=0
indexEnd=5779
vertexArray=3D interleaved position normal
vertexOffset=178594
vertexCount=5780
vertexStride=16
[mesh]
name=box-mesh
primitive=Triangles
indexOffset=271074
indexCount=14448
indexType=UnsignedShort
indexStart=0
indexEnd=5795
vertexArray=3D interleaved position normal
vertexOffset=299970
vertexCount=5796
vertexStride=16
[mesh]
name=floor-mesh
primitive=Triangles
indexOffset=392706
indexCount=240
indexType=UnsignedByte
indexStart=0
indexEnd=115
vertexArray=3D interleaved position normal
vertexOffset=392946
vertexCount=116
vertexStride=16
[mesh]
name=player-body-mesh
primitive=Triangles
indexOffset=394802
indexCount=2616
indexType=UnsignedShort
indexStart=0
indexEnd=575
vertexArray=3D interleaved position normal
vertexOffset=400034
vertexCount=576
vertexStride=16
