type=classic
next=easy5

size=13 13
data="""
#############
#._________.#
#___________#
#__###$###__#
#__#_____#__#
#__#_____#__#
#@_$__#__$__#
#__#_____#__#
#__#_____#__#
#__###$###__#
#___________#
#._________.#
#############
"""
