group=PushTheBoxLevels

[file]
filename=easy1.txt

[file]
filename=easy2.txt

[file]
filename=easy3.txt

[file]
filename=easy4.txt

[file]
filename=easy5.txt

[file]
filename=medium1.txt

[file]
filename=medium2.txt

[file]
filename=medium3.txt

[file]
filename=medium4.txt

[file]
filename=medium5.txt

[file]
filename=hard1.txt

[file]
filename=winner.txt
