group=PushTheBoxLevels

[file]
filename=easy1.conf

[file]
filename=easy2.conf

[file]
filename=easy3.conf

[file]
filename=easy4.conf

[file]
filename=easy5.conf

[file]
filename=medium1.conf

[file]
filename=medium2.conf

[file]
filename=medium3.conf

[file]
filename=medium4.conf

[file]
filename=medium5.conf

[file]
filename=hard1.conf

[file]
filename=winner.conf
