type=classic
next=winner

title=You made it!
size=45 7
data="""
__         __*_ _    ___    __*___ _____   _#
__         _ __ __   _ *_   _ _    _   __  _#
 __       __  _ ___  _ ___  _ _    _    __*__
  _   _   _   _ _ __ _ _ __ _ ____ ______  _#
  __ _@_ __   _ _  ___ _  ___ _    _   _   _#
   ___ ___    *__   __ _   __ _    *   __
    _   _     _ _    _ _    _ ______    __ .$
"""
